<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>test</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<br>

<table >
<caption>Time Table</caption>
    <thead>
        <tr>
            <th>Subjets</th>
            <th>Time</th>
            <th>Teacher</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>PHP</td>
            <td>10:30am</td>
            <td>Amir sir</td>
            </td>
        </tr>
        <tr>
            <td>EVS</td>
            <td>11:30am</td>
            <td>Suhail sir</td>
            </td>
        </tr>
        <tr>
            <td>Networking</td>
            <td>12:20pm</td>
            <td>Mir sir</td>
            </td>
        </tr>
        <tr>
            <td>C++</td>
            <td>2:20pm</td>
            <td>Nadeem sir</td>
            </td>
        </tr>
    </body>
</table>
</html>